{
  "domain": "rss_alerts",
  "name": "RSS Alerts",
  "version": "0.1.0",
  "documentation": "https://github.com/yourusername/ha-rss-alerts",
  "requirements": [
    "feedgen==0.9.0"
  ],
  "dependencies": ["http"],
  "codeowners": []
}
