{
  "domain": "rss_alerts",
  "name": "RSS Alerts",
  "version": "1.0.0-dev.1",
  "documentation": "https://github.com/Inspyre-Softworks/ha-rss-alerts",
  "requirements": [
    "feedgen==0.9.0"
  ],
  "dependencies": ["http"],
  "codeowners": []
}
